{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "types": ["node"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["*.ts", "src/**/*.ts"]
}