{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": [
    "dist/**/*"
  ]
}